<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/parent">

    <include layout="@layout/search_field_layout">
    </include>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addSelfWordTitle"
            android:id="@+id/addSelfWord"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
    >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offline Dictionary"
                android:id="@+id/offlineButton" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yandex Translate"
                android:id="@+id/onlineButton" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:id="@+id/offlineLinearLayout">
            <TextView
                    android:background="#e4e4e4"
                    android:id="@+id/offlineNoResTextView"
                    android:text="@string/noRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:gravity="center"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/offlineListView"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/onlineLinearLayout"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
        >
            <Button
                    android:id="@+id/onlineSearchButton"
                    android:layout_width="match_parent"
                    android:text="@string/beginSearch"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:background="#e4e4e4"
                    android:id="@+id/onlineNoResTextView"
                    android:text="@string/noRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:gravity="center"/>
            <TextView
                    android:background="#e4e4e4"
                    android:id="@+id/beginSearchTextView"
                    android:text="@string/beginSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:gravity="center"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/onlineListView"
                    />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>