<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#ff0add33</color>
    <color name="white">#ffffffff</color>
    <color name="background">#c6211c80</color>
    <color name="red">#ffd50000</color>
    <color name="actionBarBackground">#ff44b5ff</color>
    <color name="action_bar_pressed">#ff4095db</color>
    <color name="selected_true">#ff69eb34</color>
    <color name="selected_false">#ffdd0001</color>
</resources>