<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle" tools:targetApi="11">@style/ActionBarTheme</item>

        <item name="actionBarStyle" >@style/ActionBarTheme</item>

        <item name="android:windowContentOverlay">@null</item>

        <item name="android:editTextStyle">@style/EditTextAppTheme</item>

        <item name="android:checkboxStyle">@style/CheckBoxAppTheme</item>

        <item name="android:radioButtonStyle">@style/RadioButtonAppTheme</item>

        <item name="android:buttonStyle">@style/ButtonAppTheme</item>

        <item name="android:imageButtonStyle">@style/ImageButtonAppTheme</item>

        <item name="android:spinnerStyle">@style/SpinnerAppTheme</item>

        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemAppTheme</item>

        <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>

        <item name="android:seekBarStyle">@style/SeekBarAppTheme</item>

        <item name="android:listViewStyle">@style/ListViewAppTheme</item>

        <item name="android:listViewWhiteStyle">@style/ListViewAppTheme.White</item>

        <item name="android:spinnerItemStyle">@style/SpinnerItemAppTheme</item>
    </style>
    
    <style name="ActionBarTheme" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/background_action_bar</item>
        <item name="background">@drawable/background_action_bar</item>
    </style>

</resources>
